<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                color: red;
                font-size: larger;
                text-align: center;
                background-color: burlywood;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #para2{
                color : rgb(white);
                text-align: left;
                border-style: double;
            }
            h1{
                color : blue;
                text-align: right;
            }
        </style>
        <title>Page Title</title>
    </head>
    <body>
        <div id="headerText">
            <h1>Course CS100</h1>
            <h2>Basic Web Development</h2>
        </div>
        <div id="bodyText">
            <h3 style="background-color:Tomato;">Welcome to CS100 class.</h3>
            <div id="para1">
                <p><em>This is <strong>CS100</strong> class.</em> This class offers 2 sections on Monday section and 
                    Tuesday-Thursday section.
                </p>
                <ol>
                    <li>Monday class starts at 9:30 AM.</li> 
                    <li>Tuesday-Thursday class starts at 8:00 AM.</li>
                </ol>
            </div>
            <div id="para2">
                <p>The objective of this course are the following:</p>
                <ul>
                    <li>To understand the web components and architecture.</li>
                    <li>To learn basic web development.</li>
                    <li>To learn basic tools for SW development.</li>
                </ul>
            </div>
            <img src="D:\100\WebDev.jpg" width="300" height="200" alt="This is the web development infographic.">
            <img src="https://comscithammasatu.github.io/cs100/Static%20Web/Lecture-MP1.png" width="70" height="100" />
            <video src="D:\100\world.mp4" width="300" height="200" controls>
                This is a sample VDO.
            </video>
        </div>

    </body>
</html>